@import "config";
@import "utilities";

// General styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#main-nav {
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: $dark-color;
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 1rem;
  padding-left: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1rem;
    margin-bottom: 1rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#home{
  position: relative;
  background: url("../img/bg.jpg") no-repeat center center / cover;
  height: 100vh;
  color: #fff;

    .container {
    content: "";
    position: absolute;
    height: 100vh;
    background: rgba(235, 120, 71, 0.6);
    }
    

  // Header content
  .header-content {
    text-align: center;
    padding-top: 20%;

    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }

    span {
      color: $main-color;
    }

    p {
      padding: 1em 6rem;
      font-size: 1.6rem;
    }
  }
}

// About
#about {
  height: 100vh;
  background-color: $main-color;
  color: #fff;

  .bottom-line {
    background: $light-color;
  }

  .about-info {
    display: grid;
    grid-template-areas: 
    'image bio bio bio';
    padding: 1rem 3rem;

    .bio-image {
      grid-area: 'image';
      width: 200px;
      height: 200px;
      margin-right: 4rem;
      border-radius: 50%;
      border: 2px solid $light-color; 
    }
  
    .bio {
      grid-area: 'bio';
      border-left: 3px solid $light-color;
      padding: 1rem;
      background: $secondary-color;
      border-radius: 0 10px 10px 0;
  
      p {
        margin-top: 1rem;
        color: #fff;
        font-size: 1.2rem;
        text-align: justify;
        padding: 1.2rem;
      }
    }
  }
  }

// Projects
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: $main-color;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
  }

  // Bring in main color overlay
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  // Scale image on hover
  &:hover &-image {
    transform: scale(1.2);
  }

  // Bring in text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }

  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
    color: #fff;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 6rem;

  .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

    & > div:hover {
      color: $main-color;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    padding: 0 8rem;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      color: #fff;

      &:hover {
        background: $main-color;
      }
    }
  }
}
